<templateSet group="Angular">
  <template name="signal" value="readonly $name$ = signal($END$)" description="readonly name = signal()" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="computed" value="$name$ = computed(() =&gt; {$END$});" description="name = computed(() =&gt; {});" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="effect" value="effect(() =&gt; {$END$});" description="effect(() =&gt; {});" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context />
  </template>
</templateSet>