<templateSet group="React">
  <template name="r.uS" value="const [$state$,$setter$] = React.useState();" description="React UseState" toReformat="false" toShortenFQNames="true">
    <variable name="state" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="setter" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="cN" value="className=&quot;$NAME$&quot;" description="className string" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="r.FC" value="import React from 'react';&#10;&#10;interface $COMPONENT_PROPS$ {}&#10;&#10;const $COMPONENT_NAME$: React.FC&lt;$COMPONENT_PROPS$&gt; = ({}) =&gt; {&#10;  return &lt;&gt; hello &lt;/&gt;;&#10;};&#10;&#10;export default $COMPONENT_NAME$;&#10;" description="React Functional Component" toReformat="true" toShortenFQNames="true">
    <variable name="COMPONENT_PROPS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COMPONENT_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="tran" value="const { t } = useTranslation('common');" description="use translate" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>