<templateSet group="StoryBook">
  <template name="sb.s" value="import type { Meta, StoryObj } from '@storybook/react';&#10;import $COMPONENT_NAME$ from './$COMPONENT_NAME$';&#10;&#10;const meta: Meta&lt;typeof $COMPONENT_NAME$&gt; = {&#10;  title: '$COMPONENT_NAME$Story',&#10;  component: $COMPONENT_NAME$,&#10;};&#10;export default meta;&#10;type Story = StoryObj&lt;typeof $COMPONENT_NAME$&gt;;&#10;&#10;export const Demo: Story = {&#10;  args: {&#10;    &#10;  },&#10;};" description="Create StoryBook Story" toReformat="true" toShortenFQNames="true">
    <variable name="COMPONENT_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>