<templateSet group="user">
  <template name="y.methods" value="const methods = useForm &lt;$interface$&gt;({&#10;    resolver: yupResolver()&#10;  })" description="yup methods declaration" toReformat="true" toShortenFQNames="true">
    <variable name="interface" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="form.controller.input" value="&lt;Controller&#10;        defaultValue={''}&#10;        name=&quot;$name$&quot;&#10;        control={control}&#10;        render={({ field }) =&gt; (&#10;          &lt;Input&#10;            {...field}&#10;            disabled={disabled}&#10;            type=&quot;text&quot;&#10;            id=&quot;$name$&quot;&#10;            placeholder={t('$name$Placeholder')}&#10;            labelText={`${t('$name$Label')}*`}&#10;            error={!!errors['$name$']}&#10;            errorMsg={t(errors?.$name$?.message || '')}&#10;            wrapperClassNames={'w-[560px]'}&#10;          /&gt;&#10;        )}&#10;      /&gt;" description="React Hook Form - Controller with Input" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="form.controller.checkbox" value="&lt;Controller&#10;            defaultValue={false}&#10;            name=&quot;$name$&quot;&#10;            control={control}&#10;            render={({ field: { onChange, value } }) =&gt; (&#10;                &lt;Checkbox&#10;                    checked={value}&#10;                    onChange={onChange}&#10;                    id=&quot;$name$&quot;&#10;                    label={&#10;                      &lt;CheckboxLabel labelText={t('$labelText$')} classNames=&quot;w-10/12&quot; /&gt;&#10;                    }&#10;                    error={!!errors['$name$']}&#10;                    errorMsg={t(errors['$name$']?.message || '')}&#10;                /&gt;&#10;            )}&#10;        /&gt;" description="React Hook Form - Controller with checkbox" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="labelText" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="form.useFormContext" value="const {&#10;    control,&#10;    formState: { errors },&#10;  } = useFormContext&lt;$interface$&gt;();" description="React Hook Form - useFormContext" toReformat="true" toShortenFQNames="true">
    <variable name="interface" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="react.apiStatus" value="const [apiStatus, setApiStatus] = React.useState&lt;ApiCallStatus&gt;('idle');" description="Create Api Status State" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="mocked.service" value="return new Promise(resolve =&gt; setTimeout(() =&gt; resolve({ status: 200 }), 2000));" description="mocked service with promise resolving" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="yup.validator" value=" import * as yup from 'yup';&#10;&#10;export const $validatorName$: yup.ObjectSchema&lt;$validatorInterface$&gt; = yup.object().shape({});" description="yup schema validator bolierplate" toReformat="true" toShortenFQNames="true">
    <variable name="validatorName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="validatorInterface" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="cva.template" value="const $variantsName$ = cva('', {&#10;  variants: {&#10;    variant: {&#10;      primary: '',&#10;      secondary: '',&#10;      tertiary: '',&#10;    },&#10;  },&#10;  defaultVariants: {&#10;    variant: 'primary',&#10;  },&#10;});&#10;&#10;export type $PropsName$ = VariantProps&lt;typeof $variantsName$&gt;;" description="class variance authority template for variants" toReformat="true" toShortenFQNames="true">
    <variable name="variantsName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PropsName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="http.client" value="const httpClient = useAxiosInstance()" description="axios http client" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="js.function" value="export const $fnName$ = () =&gt; {&#10;    &#10;}" description="javascript arrow function" toReformat="true" toShortenFQNames="true">
    <variable name="fnName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="react.multilineSnackbar" value="const error = e as AxiosError;&#10;      showSnackbar('error', {&#10;        customMessage: {&#10;          header: t('correctBelowErrors'),&#10;          messages: extractErrors(error?.response?.data as ResponseMessage),&#10;        },&#10;      });" description="multiline snackbar handling for axios error" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="react.router" value="const router = useRouter()" description="nextJS router usage" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="js.arrow.function" value="const $NAME$ = () =&gt; {&#10;    &#10;  };" description="js arrow function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="react.useEffect" value="React.useEffect(() =&gt; {&#10;    &#10;  },[$dep$])" description="use effect react" toReformat="true" toShortenFQNames="true">
    <variable name="dep" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="express.controller" value="const $controllerName$ = async (req: AppReq, res: AppRes): Promise&lt;void&gt; =&gt; {&#10;    &#10;};" description="express controller" toReformat="true" toShortenFQNames="true">
    <variable name="controllerName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="express.router" value="import * as express from 'express';&#10;&#10;const createRouter = (): express.Router =&gt; {&#10;    const router = express.Router();&#10;&#10;    router.post('/register');&#10;&#10;    return router;&#10;};&#10;&#10;export default createRouter;" description="express js node js router" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="TS_CLASS_MEMBER_STATEMENT" value="false" />
      <option name="TS_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ts.pick" value="type $NAME$ = Pick&lt;$TYPE_NAME$, ''&gt;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_CLASS_MEMBER_STATEMENT" value="false" />
      <option name="TS_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>