<templateSet group="HTTP Request">
  <template name="auth" value="$COMMA_BEFORE$&quot;$NAME$&quot;: {&#10;    &quot;Type&quot;: &quot;OAuth2&quot;,&#10;    &quot;Grant Type&quot;: &quot;$GRANT_TYPE$&quot;,&#10;    &quot;Client ID&quot;: &quot;&quot;&#10;    $GRANT_FIELDS$&#10;}$COMMA_AFTER$" description="Authorization configuration" toReformat="true" toShortenFQNames="true">
    <variable name="COMMA_BEFORE" expression="jsonAddComma()" defaultValue="" alwaysStopAt="false" />
    <variable name="NAME" expression="propertyUniqueName(&quot;auth-id&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="GRANT_TYPE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="GRANT_FIELDS" expression="grantTypeFields(GRANT_TYPE)" defaultValue="" alwaysStopAt="false" />
    <variable name="COMMA_AFTER" expression="jsonAddComma()" defaultValue="" alwaysStopAt="false" />
    <context />
  </template>
  <template name="authObj" value="$COMMA_BEFORE$&quot;Security&quot;: {&#10;    &quot;Auth&quot;: {&#10;        $END$&#10;    }&#10;}$COMMA_AFTER$" description="Authorization configurations object" toReformat="true" toShortenFQNames="true">
    <variable name="COMMA_BEFORE" expression="jsonAddComma()" defaultValue="" alwaysStopAt="false" />
    <variable name="COMMA_AFTER" expression="jsonAddComma()" defaultValue="" alwaysStopAt="false" />
    <context />
  </template>
  <template name="AuthorizationToken" value="Authorization: Bearer {{$auth.token(&quot;$AUTH_ID$&quot;)}}" description="Authorization header with token, e.g. OAuth2" toReformat="false" toShortenFQNames="true">
    <variable name="AUTH_ID" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="BearerToken" value="Bearer {{$auth.token(&quot;$AUTH_ID$&quot;)}}" description="Bearer with token, e.g. from OAuth2 configuration" toReformat="false" toShortenFQNames="true">
    <variable name="AUTH_ID" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="jsonPath" value="{% client.log(jsonPath(response.body, &quot;$END$&quot;)) %}" description="Filter response with JSON Path" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
</templateSet>